@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(262 83% 58%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(310 68% 52%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 98%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(199 89% 48%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(262 83% 58%);
  --warm-white: hsl(210 40% 98%);
  --warm-gray: hsl(210 40% 96%);
  --gradient-start: hsl(262 83% 58%);
  --gradient-middle: hsl(310 68% 52%);
  --gradient-end: hsl(199 89% 48%);
  --shadow-color: hsl(262 83% 58% / 0.1);
  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
  --font-urdu: 'Noto Nastaliq Urdu', serif;
  --font-sans: 'Inter', sans-serif;
  --radius: 1rem;
}

.dark {
  --background: hsl(20 14.3% 4.1%);
  --foreground: hsl(60 9.1% 97.8%);
  --card: hsl(20 14.3% 4.1%);
  --card-foreground: hsl(60 9.1% 97.8%);
  --popover: hsl(20 14.3% 4.1%);
  --popover-foreground: hsl(60 9.1% 97.8%);
  --primary: hsl(60 9.1% 97.8%);
  --primary-foreground: hsl(20 14.3% 4.1%);
  --secondary: hsl(42 92.8% 56.3%);
  --secondary-foreground: hsl(20 14.3% 4.1%);
  --muted: hsl(12 6.5% 15.1%);
  --muted-foreground: hsl(24 5.4% 63.9%);
  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(60 9.1% 97.8%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(60 9.1% 97.8%);
  --border: hsl(12 6.5% 15.1%);
  --input: hsl(12 6.5% 15.1%);
  --ring: hsl(42 92.8% 56.3%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-warm-white to-warm-gray text-foreground font-sans antialiased;
    min-height: 100vh;
  }

  .font-urdu {
    font-family: var(--font-urdu);
  }

  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="rtl"] .space-x-reverse > * + * {
    margin-right: 0.25rem;
    margin-left: 0;
  }

  /* Scrollbar styles */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Urdu text styling */
  .urdu-text {
    font-family: var(--font-urdu);
    line-height: 2.2;
    text-align: right;
    direction: rtl;
  }

  /* Custom gradients */
  .bg-primary-gradient {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    position: relative;
  }

  .bg-primary-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.1));
    border-radius: inherit;
    pointer-events: none;
  }

  .bg-secondary-gradient {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
  }

  /* Glass morphism effect */
  .glass {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(209, 213, 219, 0.3);
  }

  /* Card hover effects */
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px var(--shadow-color), 0 10px 10px -5px var(--shadow-color);
  }

  /* Floating animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Fade in up animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Shimmer loading effect */
  .shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
}
